<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agP-Jj-3au">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="Home" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2sec" translatesAutoresizingMaskIntoConstraints="NO" id="D0J-q1-9Nc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-Bt-7S9">
                                <rect key="frame" x="170" y="68" width="244" height="722"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hrm-0Z-uLh">
                                    <size key="itemSize" width="182" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellOfPlaces" id="h2W-yX-Pxd" customClass="CellOfPlaces" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="31" y="0.0" width="182" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mo9-el-ehN">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTx-en-UdB">
                                                    <rect key="frame" x="20" y="158" width="142" height="53"/>
                                                    <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="85cc2eafe298a2064a45d4cb7de97dac" translatesAutoresizingMaskIntoConstraints="NO" id="MuB-wz-4j5">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="158"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="MuB-wz-4j5" firstAttribute="top" secondItem="Mo9-el-ehN" secondAttribute="top" id="4hh-FJ-wIJ"/>
                                                <constraint firstItem="NTx-en-UdB" firstAttribute="centerX" secondItem="Mo9-el-ehN" secondAttribute="centerX" id="PnO-cM-Tv0"/>
                                                <constraint firstItem="NTx-en-UdB" firstAttribute="leading" secondItem="Mo9-el-ehN" secondAttribute="leading" constant="20" id="SAC-aT-bhl"/>
                                                <constraint firstItem="NTx-en-UdB" firstAttribute="centerX" secondItem="MuB-wz-4j5" secondAttribute="centerX" id="Shg-0H-KFx"/>
                                                <constraint firstItem="MuB-wz-4j5" firstAttribute="leading" secondItem="Mo9-el-ehN" secondAttribute="leading" id="bvE-vE-koI"/>
                                                <constraint firstItem="NTx-en-UdB" firstAttribute="top" secondItem="MuB-wz-4j5" secondAttribute="bottom" id="iao-bR-vyr"/>
                                                <constraint firstAttribute="bottom" secondItem="NTx-en-UdB" secondAttribute="bottom" id="ooN-pf-uGl"/>
                                                <constraint firstAttribute="bottom" secondItem="MuB-wz-4j5" secondAttribute="bottom" constant="53" id="you-ge-kYQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="182" height="211"/>
                                        <connections>
                                            <outlet property="placeName" destination="NTx-en-UdB" id="DPV-oN-CrL"/>
                                            <outlet property="placeimage" destination="MuB-wz-4j5" id="qgC-ZZ-QMK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BP6-rI-wCl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pYh-m9-sha"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image 3" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-Qj-8cu">
                                <rect key="frame" x="0.0" y="263" width="162" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="Xwr-gh-4Cc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D0J-q1-9Nc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3cH-a8-oEP"/>
                            <constraint firstItem="PHH-Bt-7S9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="C0e-X2-Ck2"/>
                            <constraint firstItem="NXW-Qj-8cu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="JIp-R5-YNz"/>
                            <constraint firstItem="D0J-q1-9Nc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="M3j-py-nBK"/>
                            <constraint firstItem="PHH-Bt-7S9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-20" id="Rpy-ma-Qmn"/>
                            <constraint firstAttribute="bottom" secondItem="D0J-q1-9Nc" secondAttribute="bottom" id="hfd-hY-EAP"/>
                            <constraint firstItem="NXW-Qj-8cu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nbl-4f-Ow8"/>
                            <constraint firstItem="PHH-Bt-7S9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nxG-qb-aSl"/>
                            <constraint firstItem="D0J-q1-9Nc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pbG-2y-gJ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PHH-Bt-7S9" secondAttribute="bottom" constant="23" id="qnk-Vh-3r1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NXW-Qj-8cu" secondAttribute="bottom" constant="175" id="vgN-iJ-wEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ML7-Ff-Jjd"/>
                    <connections>
                        <outlet property="backgroundimage" destination="D0J-q1-9Nc" id="Hd2-L9-YUY"/>
                        <outlet property="collectionOfPlaces" destination="PHH-Bt-7S9" id="eq7-dO-g44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="97.767857142857139"/>
        </scene>
        <!--List Of Places-->
        <scene sceneID="tS8-85-sXw">
            <objects>
                <viewController storyboardIdentifier="ListOfPlaces" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bqx-5I-5Eg" customClass="ListOfPlaces" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LNN-KV-hSr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ivu-Wb-2NP">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameAndDescCell" rowHeight="96" id="bQ9-kw-cSI" customClass="NameAndDescCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQ9-kw-cSI" id="wAn-v0-6uk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQy-AH-Bui">
                                                    <rect key="frame" x="125" y="0.0" width="279" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwE-dv-oy0">
                                                    <rect key="frame" x="125" y="25.5" width="279" height="70.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIu-kZ-Wbo">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="96"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="eGY-Od-osu"/>
                                                        <constraint firstAttribute="height" constant="120" id="juV-Mq-S7n"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iQy-AH-Bui" firstAttribute="top" secondItem="wAn-v0-6uk" secondAttribute="top" id="7F0-gk-guG"/>
                                                <constraint firstAttribute="bottom" secondItem="xIu-kZ-Wbo" secondAttribute="bottom" id="8Ch-j7-ATk"/>
                                                <constraint firstItem="wwE-dv-oy0" firstAttribute="top" secondItem="iQy-AH-Bui" secondAttribute="bottom" id="ApC-K3-UIh"/>
                                                <constraint firstItem="iQy-AH-Bui" firstAttribute="leading" secondItem="xIu-kZ-Wbo" secondAttribute="trailing" constant="5" id="JYN-zp-VfJ"/>
                                                <constraint firstItem="xIu-kZ-Wbo" firstAttribute="top" secondItem="wAn-v0-6uk" secondAttribute="top" id="OAg-LK-eqb"/>
                                                <constraint firstAttribute="bottom" secondItem="wwE-dv-oy0" secondAttribute="bottom" id="Oci-wC-PUQ"/>
                                                <constraint firstItem="wwE-dv-oy0" firstAttribute="leading" secondItem="xIu-kZ-Wbo" secondAttribute="trailing" constant="5" id="PYI-a2-l4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="wwE-dv-oy0" secondAttribute="trailing" constant="10" id="RMc-QZ-E5J"/>
                                                <constraint firstItem="xIu-kZ-Wbo" firstAttribute="leading" secondItem="wAn-v0-6uk" secondAttribute="leading" id="VDw-J5-e8O"/>
                                                <constraint firstAttribute="trailing" secondItem="iQy-AH-Bui" secondAttribute="trailing" constant="10" id="o3v-M0-5yp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeDesc" destination="wwE-dv-oy0" id="lag-EU-SUV"/>
                                            <outlet property="placeImage" destination="xIu-kZ-Wbo" id="VgN-7J-o1X"/>
                                            <outlet property="placeName" destination="iQy-AH-Bui" id="ykN-cU-Zfs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bqx-5I-5Eg" id="htU-V5-skG"/>
                                    <outlet property="delegate" destination="bqx-5I-5Eg" id="Wam-4m-7fg"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="tzp-b3-A5f">
                                <rect key="frame" x="0.0" y="96" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CSl-lj-ilv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ivu-Wb-2NP" secondAttribute="bottom" id="6aC-ek-MRG"/>
                            <constraint firstItem="tzp-b3-A5f" firstAttribute="trailing" secondItem="CSl-lj-ilv" secondAttribute="trailing" id="Iqx-lA-wOX"/>
                            <constraint firstItem="ivu-Wb-2NP" firstAttribute="trailing" secondItem="CSl-lj-ilv" secondAttribute="trailing" id="Lf4-dS-xz2"/>
                            <constraint firstItem="tzp-b3-A5f" firstAttribute="top" secondItem="CSl-lj-ilv" secondAttribute="top" constant="52" id="bhB-eu-Wfn"/>
                            <constraint firstItem="ivu-Wb-2NP" firstAttribute="top" secondItem="tzp-b3-A5f" secondAttribute="bottom" id="jPB-Yp-J8b"/>
                            <constraint firstItem="ivu-Wb-2NP" firstAttribute="leading" secondItem="CSl-lj-ilv" secondAttribute="leading" id="pxl-xv-zg0"/>
                            <constraint firstItem="tzp-b3-A5f" firstAttribute="leading" secondItem="CSl-lj-ilv" secondAttribute="leading" id="xIR-Hu-fgq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6AR-T5-NHw"/>
                    <connections>
                        <outlet property="plaseslist" destination="ivu-Wb-2NP" id="J24-y2-SkF"/>
                        <outlet property="searchplace" destination="tzp-b3-A5f" id="ONu-KO-mLw"/>
                        <segue destination="ENW-RJ-LFQ" kind="show" identifier="move2" id="e3O-KJ-7I9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXd-dQ-MUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.217391304348" y="97.767857142857139"/>
        </scene>
        <!--Details Of Place-->
        <scene sceneID="B3G-HA-2tF">
            <objects>
                <viewController storyboardIdentifier="DetailsOfPlace" modalPresentationStyle="fullScreen" id="ENW-RJ-LFQ" customClass="DetailsOfPlace" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOf-6C-vQd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmA-sO-IDc">
                                <rect key="frame" x="20" y="112" width="374" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="phh-A4-g1c">
                                <rect key="frame" x="0.0" y="275" width="414" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d9l-SU-DFf">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photosCell" id="C1R-98-ATg" customClass="photosCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gRc-JT-P9l">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ani-KV-vrL">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="7HR-vZ-w3L"/>
                                                        <constraint firstAttribute="width" constant="128" id="mR6-yc-pcJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ani-KV-vrL" secondAttribute="trailing" id="3gK-gq-5cS"/>
                                                <constraint firstAttribute="bottom" secondItem="Ani-KV-vrL" secondAttribute="bottom" id="88p-Hp-8yP"/>
                                                <constraint firstItem="Ani-KV-vrL" firstAttribute="top" secondItem="gRc-JT-P9l" secondAttribute="top" id="ChC-Th-dH9"/>
                                                <constraint firstAttribute="trailing" secondItem="Ani-KV-vrL" secondAttribute="trailing" id="IPZ-2B-8cx"/>
                                                <constraint firstItem="Ani-KV-vrL" firstAttribute="top" secondItem="gRc-JT-P9l" secondAttribute="top" id="Ioo-VF-tu7"/>
                                                <constraint firstAttribute="bottom" secondItem="Ani-KV-vrL" secondAttribute="bottom" id="SYn-9W-iAa"/>
                                                <constraint firstItem="Ani-KV-vrL" firstAttribute="leading" secondItem="gRc-JT-P9l" secondAttribute="leading" id="Xi1-fH-iiB"/>
                                                <constraint firstItem="Ani-KV-vrL" firstAttribute="leading" secondItem="gRc-JT-P9l" secondAttribute="leading" id="bLR-mb-QNO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="Ani-KV-vrL" id="CPs-EU-988"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ENW-RJ-LFQ" id="Fa8-iP-hbu"/>
                                    <outlet property="delegate" destination="ENW-RJ-LFQ" id="j7p-CC-VeP"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozT-9A-cgV">
                                <rect key="frame" x="20" y="443" width="374" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcI-Fb-WnV">
                                <rect key="frame" x="20" y="536" width="374" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9P-GN-DIF">
                                <rect key="frame" x="20" y="481" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gps-og-image" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-Je-ZL7">
                                <rect key="frame" x="73" y="559" width="269" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FMi-lh-8fT" appends="YES" id="IQx-Fs-DlA"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkg-Gc-30A">
                                <rect key="frame" x="15" y="79" width="379" height="27.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZC-3H-IK3">
                                <rect key="frame" x="81" y="733" width="246" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Save" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="savetofav:" destination="ENW-RJ-LFQ" eventType="touchUpInside" id="NFv-bh-IpF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LIC-hb-UFJ"/>
                        <color key="backgroundColor" red="0.90632114446064993" green="0.90752548680111433" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="q2Q-pY-r7X"/>
                    <connections>
                        <outlet property="cost" destination="ozT-9A-cgV" id="5a1-q7-iYg"/>
                        <outlet property="costDet" destination="V9P-GN-DIF" id="RuQ-12-sQw"/>
                        <outlet property="desc" destination="VmA-sO-IDc" id="R7M-EZ-F6H"/>
                        <outlet property="name" destination="bkg-Gc-30A" id="dcf-2e-3Th"/>
                        <outlet property="photos" destination="phh-A4-g1c" id="poB-ON-PcC"/>
                        <outlet property="rate" destination="OcI-Fb-WnV" id="aXS-rV-VWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBP-B9-xNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FMi-lh-8fT">
                    <connections>
                        <action selector="tapforShowLocation:" destination="ENW-RJ-LFQ" id="cwS-3r-fPa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4410.144927536232" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sKc-Ow-Fd7">
            <objects>
                <viewController id="nCZ-hM-pJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="shd-VS-2pb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-zI-PYb">
                                <rect key="frame" x="0.0" y="110" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sit-yc-ePG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TUl-3Z-hSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5071" y="-366"/>
        </scene>
        <!--Location Vc-->
        <scene sceneID="pgm-nf-Uum">
            <objects>
                <viewController storyboardIdentifier="LocationVc" id="PBd-JU-QxU" customClass="LocationVc" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k42-k8-AT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wcC-tV-rj5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EV0-iC-SNJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcC-tV-rj5" firstAttribute="trailing" secondItem="EV0-iC-SNJ" secondAttribute="trailing" id="GQ4-xx-Iuq"/>
                            <constraint firstAttribute="bottom" secondItem="wcC-tV-rj5" secondAttribute="bottom" id="e4c-ZX-9dX"/>
                            <constraint firstItem="wcC-tV-rj5" firstAttribute="leading" secondItem="EV0-iC-SNJ" secondAttribute="leading" id="oc7-9f-q4P"/>
                            <constraint firstItem="wcC-tV-rj5" firstAttribute="top" secondItem="k42-k8-AT3" secondAttribute="top" id="sgT-fi-86v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationWeb" destination="wcC-tV-rj5" id="WeE-s8-OOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbP-Zu-mZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5069.5652173913049" y="316.07142857142856"/>
        </scene>
        <!--Reset Password-->
        <scene sceneID="ggH-gM-BOX">
            <objects>
                <viewController storyboardIdentifier="ResetPassword" id="96T-k4-VDC" customClass="ResetPassword" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R5f-sS-tJM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tz-nr-OpW">
                                <rect key="frame" x="35" y="388" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR3-cs-0rx">
                                <rect key="frame" x="35" y="348" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62p-mA-DUZ">
                                <rect key="frame" x="35" y="472" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNm-jo-8Db">
                                <rect key="frame" x="35" y="512" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKh-XD-GD5">
                                <rect key="frame" x="142" y="119" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="YiM-Ut-mCP"/>
                                    <constraint firstAttribute="height" constant="130" id="Z5Y-9m-eQL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset Password" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XDS-O0-4Dc"/>
                        <color key="backgroundColor" red="0.98039215800000001" green="0.9098039269" blue="0.63529413940000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="YNm-jo-8Db" firstAttribute="top" secondItem="62p-mA-DUZ" secondAttribute="bottom" constant="10" id="1LG-Pa-gmr"/>
                            <constraint firstItem="oKh-XD-GD5" firstAttribute="leading" secondItem="XDS-O0-4Dc" secondAttribute="leading" constant="142" id="1vQ-jm-OP9"/>
                            <constraint firstItem="zR3-cs-0rx" firstAttribute="leading" secondItem="XDS-O0-4Dc" secondAttribute="leading" constant="35" id="4pE-Jh-1uA"/>
                            <constraint firstItem="62p-mA-DUZ" firstAttribute="top" secondItem="7tz-nr-OpW" secondAttribute="bottom" constant="50" id="Dgv-O1-uCb"/>
                            <constraint firstItem="zR3-cs-0rx" firstAttribute="top" secondItem="oKh-XD-GD5" secondAttribute="bottom" constant="99" id="EMU-9s-VXs"/>
                            <constraint firstItem="7tz-nr-OpW" firstAttribute="top" secondItem="zR3-cs-0rx" secondAttribute="bottom" constant="10" id="HUk-u0-IBI"/>
                            <constraint firstItem="XDS-O0-4Dc" firstAttribute="trailing" secondItem="62p-mA-DUZ" secondAttribute="trailing" constant="35" id="MQv-DE-TT4"/>
                            <constraint firstItem="XDS-O0-4Dc" firstAttribute="trailing" secondItem="YNm-jo-8Db" secondAttribute="trailing" constant="35" id="QgO-hy-V20"/>
                            <constraint firstItem="oKh-XD-GD5" firstAttribute="top" secondItem="XDS-O0-4Dc" secondAttribute="top" constant="75" id="RiL-Nb-GqI"/>
                            <constraint firstItem="62p-mA-DUZ" firstAttribute="leading" secondItem="XDS-O0-4Dc" secondAttribute="leading" constant="35" id="TeC-19-s4b"/>
                            <constraint firstItem="XDS-O0-4Dc" firstAttribute="trailing" secondItem="7tz-nr-OpW" secondAttribute="trailing" constant="35" id="e8D-1c-Tsl"/>
                            <constraint firstItem="XDS-O0-4Dc" firstAttribute="trailing" secondItem="zR3-cs-0rx" secondAttribute="trailing" constant="35" id="fkU-KM-9FO"/>
                            <constraint firstItem="YNm-jo-8Db" firstAttribute="leading" secondItem="XDS-O0-4Dc" secondAttribute="leading" constant="35" id="iZ2-5x-fsQ"/>
                            <constraint firstItem="7tz-nr-OpW" firstAttribute="leading" secondItem="XDS-O0-4Dc" secondAttribute="leading" constant="35" id="qZX-H7-Wxe"/>
                            <constraint firstItem="XDS-O0-4Dc" firstAttribute="trailing" secondItem="oKh-XD-GD5" secondAttribute="trailing" constant="142" id="w3r-YL-uTk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7F-SL-ljp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="831.69642857142856"/>
        </scene>
        <!--Log In-->
        <scene sceneID="TGe-MI-2ML">
            <objects>
                <viewController id="2B7-8k-hoY" customClass="LogIn" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eOW-sE-cJP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jjhg" translatesAutoresizingMaskIntoConstraints="NO" id="sog-IP-0Em">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2U-gH-X0z">
                                <rect key="frame" x="35" y="347" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLJ-fw-XBi">
                                <rect key="frame" x="35" y="307" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5O-wm-csR">
                                <rect key="frame" x="35" y="471" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-zF-8AK">
                                <rect key="frame" x="135" y="119" width="145" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.52156865600000002" green="0.7254902124" blue="0.74117654560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="LogIn:" destination="2B7-8k-hoY" eventType="touchUpInside" id="9FP-wH-vet"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zn-jU-MC7">
                                <rect key="frame" x="34" y="635" width="145" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.86666667460000002" green="0.92549026010000002" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="2B7-8k-hoY" eventType="touchUpInside" id="Uiv-iR-taB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6o-X6-qbJ">
                                <rect key="frame" x="234" y="635" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset password" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                    <color key="baseForegroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.98089760541915894" green="0.91031678346226497" blue="0.63473043080819325" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ResetAction:" destination="2B7-8k-hoY" eventType="touchUpInside" id="oOi-Or-8Fd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3b-fG-N4q">
                                <rect key="frame" x="34" y="431" width="345" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1wi-ql-Bua"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h5O-wm-csR" firstAttribute="leading" secondItem="1wi-ql-Bua" secondAttribute="leading" constant="35" id="0mC-fC-0zw"/>
                            <constraint firstItem="A2U-gH-X0z" firstAttribute="leading" secondItem="1wi-ql-Bua" secondAttribute="leading" constant="35" id="3GA-CR-195"/>
                            <constraint firstItem="1wi-ql-Bua" firstAttribute="trailing" secondItem="h5O-wm-csR" secondAttribute="trailing" constant="35" id="4wK-Xo-Ic1"/>
                            <constraint firstItem="h5O-wm-csR" firstAttribute="top" secondItem="b3b-fG-N4q" secondAttribute="bottom" constant="10" id="Brv-uL-b1J"/>
                            <constraint firstItem="1wi-ql-Bua" firstAttribute="trailing" secondItem="bLJ-fw-XBi" secondAttribute="trailing" constant="35" id="H3T-MD-zZP"/>
                            <constraint firstItem="b3b-fG-N4q" firstAttribute="top" secondItem="A2U-gH-X0z" secondAttribute="bottom" constant="50" id="JNY-75-eVa"/>
                            <constraint firstItem="b3b-fG-N4q" firstAttribute="leading" secondItem="1wi-ql-Bua" secondAttribute="leading" constant="34" id="NYH-NV-Dfc"/>
                            <constraint firstItem="bLJ-fw-XBi" firstAttribute="leading" secondItem="1wi-ql-Bua" secondAttribute="leading" constant="35" id="Qa8-aL-Lmg"/>
                            <constraint firstItem="1wi-ql-Bua" firstAttribute="trailing" secondItem="b3b-fG-N4q" secondAttribute="trailing" constant="35" id="cJU-mi-R1o"/>
                            <constraint firstItem="bLJ-fw-XBi" firstAttribute="top" secondItem="eOW-sE-cJP" secondAttribute="topMargin" constant="263" id="fXN-XV-6Og"/>
                            <constraint firstItem="1wi-ql-Bua" firstAttribute="trailing" secondItem="A2U-gH-X0z" secondAttribute="trailing" constant="35" id="moC-6n-Jyz"/>
                            <constraint firstItem="A2U-gH-X0z" firstAttribute="top" secondItem="bLJ-fw-XBi" secondAttribute="bottom" constant="10" id="tkc-1q-3KX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LogIn" destination="ejI-zF-8AK" id="3GG-I9-cbM"/>
                        <outlet property="ResetPassword" destination="R6o-X6-qbJ" id="fQ5-uG-Rs6"/>
                        <outlet property="SignUp" destination="8zn-jU-MC7" id="dnc-FQ-4QM"/>
                        <outlet property="emailL" destination="bLJ-fw-XBi" id="eeI-Wk-ixx"/>
                        <outlet property="emailT" destination="A2U-gH-X0z" id="JqV-Ax-wtN"/>
                        <outlet property="passwordL" destination="b3b-fG-N4q" id="Uq9-cV-o0B"/>
                        <outlet property="passwordT" destination="h5O-wm-csR" id="jh6-0x-yhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80W-g4-sB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="831.69642857142856"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aJ1-M6-ENx">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="YoM-Lb-0WH" customClass="SignUp" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPS-LX-Za7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZd-Uh-Mlh">
                                <rect key="frame" x="35" y="341" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-n8-iFw">
                                <rect key="frame" x="35" y="301" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuX-F0-O0c">
                                <rect key="frame" x="35" y="425" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3u8-yv-MA2">
                                <rect key="frame" x="35" y="465" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpA-F1-gYs">
                                <rect key="frame" x="35" y="589" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jm-Gn-CgA">
                                <rect key="frame" x="35" y="549" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-4H-w9w">
                                <rect key="frame" x="35" y="673" width="344" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOc-Gy-xuF">
                                <rect key="frame" x="142" y="98" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="4hU-Zj-v6f"/>
                                    <constraint firstAttribute="height" constant="130" id="VNG-GL-y4g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signup:" destination="YoM-Lb-0WH" eventType="touchUpInside" id="MeN-Sj-xPT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0pP-tn-2bm">
                                <rect key="frame" x="35" y="713" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mpR-dn-BjC"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.92549026010000002" blue="0.61960786580000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zuX-F0-O0c" firstAttribute="top" secondItem="NZd-Uh-Mlh" secondAttribute="bottom" constant="50" id="52Y-HU-wO4"/>
                            <constraint firstItem="LuW-n8-iFw" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="5CC-Ql-VoJ"/>
                            <constraint firstItem="0pP-tn-2bm" firstAttribute="top" secondItem="nZO-4H-w9w" secondAttribute="bottom" constant="10" id="87U-Fk-RaN"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="3u8-yv-MA2" secondAttribute="trailing" constant="35" id="AnU-8a-q4R"/>
                            <constraint firstItem="gpA-F1-gYs" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="Cjp-uj-0Yz"/>
                            <constraint firstItem="1jm-Gn-CgA" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="DLh-yn-Gdt"/>
                            <constraint firstItem="0pP-tn-2bm" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="JgF-Vs-012"/>
                            <constraint firstItem="nZO-4H-w9w" firstAttribute="top" secondItem="gpA-F1-gYs" secondAttribute="bottom" constant="50" id="KdT-bT-zuN"/>
                            <constraint firstItem="gpA-F1-gYs" firstAttribute="top" secondItem="1jm-Gn-CgA" secondAttribute="bottom" constant="10" id="MY3-Y9-k1H"/>
                            <constraint firstItem="NZd-Uh-Mlh" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="Nd4-6M-h0E"/>
                            <constraint firstItem="zuX-F0-O0c" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="OvL-q6-x9f"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="gpA-F1-gYs" secondAttribute="trailing" constant="35" id="Phq-gv-tNr"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="zuX-F0-O0c" secondAttribute="trailing" constant="35" id="Q1c-EG-N8C"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="1jm-Gn-CgA" secondAttribute="trailing" constant="35" id="QPR-Xm-E0M"/>
                            <constraint firstItem="3u8-yv-MA2" firstAttribute="top" secondItem="zuX-F0-O0c" secondAttribute="bottom" constant="10" id="TQ0-ng-8BW"/>
                            <constraint firstItem="nZO-4H-w9w" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="XLq-kS-tcT"/>
                            <constraint firstItem="1jm-Gn-CgA" firstAttribute="top" secondItem="3u8-yv-MA2" secondAttribute="bottom" constant="50" id="Yri-MT-JZo"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="nZO-4H-w9w" secondAttribute="trailing" constant="35" id="dQl-Pd-JwY"/>
                            <constraint firstItem="3u8-yv-MA2" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="35" id="fQ8-OZ-Dno"/>
                            <constraint firstItem="WOc-Gy-xuF" firstAttribute="leading" secondItem="mpR-dn-BjC" secondAttribute="leading" constant="142" id="m13-lC-ahI"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="WOc-Gy-xuF" secondAttribute="trailing" constant="142" id="rCR-tS-dLa"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="LuW-n8-iFw" secondAttribute="trailing" constant="35" id="whC-iz-NPa"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="NZd-Uh-Mlh" secondAttribute="trailing" constant="35" id="xO8-75-v6B"/>
                            <constraint firstItem="NZd-Uh-Mlh" firstAttribute="top" secondItem="LuW-n8-iFw" secondAttribute="bottom" constant="10" id="yBB-FZ-5cU"/>
                            <constraint firstItem="LuW-n8-iFw" firstAttribute="top" secondItem="WOc-Gy-xuF" secondAttribute="bottom" constant="73" id="z8q-JB-uXC"/>
                            <constraint firstItem="mpR-dn-BjC" firstAttribute="trailing" secondItem="0pP-tn-2bm" secondAttribute="trailing" constant="35" id="zOY-dA-Sjq"/>
                            <constraint firstItem="WOc-Gy-xuF" firstAttribute="top" secondItem="mpR-dn-BjC" secondAttribute="top" constant="54" id="zws-Vm-qKi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmpasswordL" destination="nZO-4H-w9w" id="1UK-X8-CXU"/>
                        <outlet property="confirmpasswordT" destination="0pP-tn-2bm" id="cBi-Vw-t0A"/>
                        <outlet property="emailL" destination="zuX-F0-O0c" id="R6p-et-NvS"/>
                        <outlet property="emailT" destination="3u8-yv-MA2" id="lJm-gd-sAf"/>
                        <outlet property="passwordL" destination="1jm-Gn-CgA" id="c5e-lY-HiV"/>
                        <outlet property="passwordT" destination="gpA-F1-gYs" id="Fh2-iv-GDU"/>
                        <outlet property="signBtn" destination="WOc-Gy-xuF" id="QgR-ua-Fke"/>
                        <outlet property="usernameL" destination="LuW-n8-iFw" id="KvV-jA-VV9"/>
                        <outlet property="usernameT" destination="NZd-Uh-Mlh" id="UCL-IQ-wem"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4em-Tu-wLc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.0000000000005" y="831.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VdR-Me-zTk">
            <objects>
                <viewController id="YAY-D4-CQe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8RP-XZ-7Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PKl-FE-9aR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1i-O9-h6H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gMh-3Y-jcm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="agP-Jj-3au" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bj2-5Q-KrZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="hOH-Vu-bhV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dDu-Xp-svS" kind="relationship" relationship="viewControllers" id="bau-yp-0QJ"/>
                        <segue destination="m89-NG-ZgW" kind="relationship" relationship="viewControllers" id="FU2-zl-A10"/>
                        <segue destination="Imc-vn-Dj3" kind="relationship" relationship="viewControllers" id="x8Y-v7-3Cv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyg-z9-ItR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="tj6-ww-9iM">
            <objects>
                <viewController id="m89-NG-ZgW" customClass="FavoriteList" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYw-3D-udw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 1443-05-29 at 8.02.07 PM" translatesAutoresizingMaskIntoConstraints="NO" id="NB7-u6-1sg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="79S-LV-1Ep">
                                <rect key="frame" x="0.0" y="111" width="414" height="668"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorite" rowHeight="135" id="rex-3O-Yzw" customClass="FavoriteCell" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rex-3O-Yzw" id="qFn-pO-w2v">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-1p-xzH">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="AYC-oe-PPv"/>
                                                        <constraint firstAttribute="height" constant="120" id="T53-c4-w72"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISk-Gi-Hrd">
                                                    <rect key="frame" x="125" y="0.0" width="279" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpk-L6-dXn">
                                                    <rect key="frame" x="125" y="25.5" width="279" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gpk-L6-dXn" secondAttribute="trailing" constant="10" id="0Nb-dT-JJV"/>
                                                <constraint firstItem="ISk-Gi-Hrd" firstAttribute="leading" secondItem="3hZ-1p-xzH" secondAttribute="trailing" constant="5" id="2Gj-Bi-yB4"/>
                                                <constraint firstItem="gpk-L6-dXn" firstAttribute="top" secondItem="ISk-Gi-Hrd" secondAttribute="bottom" id="4Qz-4h-zAU"/>
                                                <constraint firstItem="3hZ-1p-xzH" firstAttribute="top" secondItem="qFn-pO-w2v" secondAttribute="top" id="EM9-WA-TBo"/>
                                                <constraint firstItem="3hZ-1p-xzH" firstAttribute="leading" secondItem="qFn-pO-w2v" secondAttribute="leading" id="SQO-M9-Tff"/>
                                                <constraint firstItem="gpk-L6-dXn" firstAttribute="leading" secondItem="3hZ-1p-xzH" secondAttribute="trailing" constant="5" id="haB-QC-B7h"/>
                                                <constraint firstItem="ISk-Gi-Hrd" firstAttribute="top" secondItem="qFn-pO-w2v" secondAttribute="top" id="jJa-do-Xbn"/>
                                                <constraint firstAttribute="bottom" secondItem="3hZ-1p-xzH" secondAttribute="bottom" id="sDz-8c-Mg7"/>
                                                <constraint firstAttribute="trailing" secondItem="ISk-Gi-Hrd" secondAttribute="trailing" constant="10" id="say-9H-rhr"/>
                                                <constraint firstAttribute="bottom" secondItem="gpk-L6-dXn" secondAttribute="bottom" id="sui-D1-QJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.93333339689999995" blue="0.93333339689999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="placeDesc" destination="gpk-L6-dXn" id="TtD-mq-z1o"/>
                                            <outlet property="placeImage" destination="3hZ-1p-xzH" id="uxq-qz-ZoM"/>
                                            <outlet property="placeName" destination="ISk-Gi-Hrd" id="Mb9-9x-Mlz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m89-NG-ZgW" id="yOk-Ed-66R"/>
                                    <outlet property="delegate" destination="m89-NG-ZgW" id="JUX-9X-bqs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMv-DJ-Ymy">
                                <rect key="frame" x="20" y="556" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGr-RQ-6RL">
                                <rect key="frame" x="20" y="596" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rmf-94-o44"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nGr-RQ-6RL" firstAttribute="top" secondItem="EMv-DJ-Ymy" secondAttribute="bottom" constant="10" id="6kN-Rc-Egl"/>
                            <constraint firstItem="79S-LV-1Ep" firstAttribute="top" secondItem="Rmf-94-o44" secondAttribute="top" constant="67" id="8IF-dV-C7U"/>
                            <constraint firstItem="79S-LV-1Ep" firstAttribute="trailing" secondItem="Rmf-94-o44" secondAttribute="trailing" id="Cng-lY-N3U"/>
                            <constraint firstItem="Rmf-94-o44" firstAttribute="trailing" secondItem="nGr-RQ-6RL" secondAttribute="trailing" constant="20" id="G96-34-lty"/>
                            <constraint firstAttribute="bottom" secondItem="NB7-u6-1sg" secondAttribute="bottom" id="H1T-J2-lba"/>
                            <constraint firstItem="NB7-u6-1sg" firstAttribute="trailing" secondItem="Rmf-94-o44" secondAttribute="trailing" id="I2O-bt-XtC"/>
                            <constraint firstItem="EMv-DJ-Ymy" firstAttribute="leading" secondItem="Rmf-94-o44" secondAttribute="leading" constant="20" id="KwR-CE-sY9"/>
                            <constraint firstItem="nGr-RQ-6RL" firstAttribute="leading" secondItem="Rmf-94-o44" secondAttribute="leading" constant="20" id="VQ0-Cz-if9"/>
                            <constraint firstItem="Rmf-94-o44" firstAttribute="trailing" secondItem="EMv-DJ-Ymy" secondAttribute="trailing" constant="20" id="fLS-lN-EcX"/>
                            <constraint firstItem="Rmf-94-o44" firstAttribute="bottom" secondItem="79S-LV-1Ep" secondAttribute="bottom" constant="34" id="fMR-GO-ikL"/>
                            <constraint firstItem="NB7-u6-1sg" firstAttribute="leading" secondItem="Rmf-94-o44" secondAttribute="leading" id="nB7-8L-ZyP"/>
                            <constraint firstItem="EMv-DJ-Ymy" firstAttribute="top" secondItem="Rmf-94-o44" secondAttribute="top" constant="512" id="sUy-cY-gir"/>
                            <constraint firstItem="NB7-u6-1sg" firstAttribute="top" secondItem="cYw-3D-udw" secondAttribute="top" id="tVS-Gc-qV3"/>
                            <constraint firstItem="79S-LV-1Ep" firstAttribute="leading" secondItem="Rmf-94-o44" secondAttribute="leading" id="zSo-Fm-oIm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="star" catalog="system" selectedImage="star" id="bop-o3-8PG"/>
                    <connections>
                        <outlet property="FavList" destination="79S-LV-1Ep" id="Fh9-Tu-FE3"/>
                        <outlet property="empty1" destination="EMv-DJ-Ymy" id="PmY-AA-b8x"/>
                        <outlet property="empty2" destination="nGr-RQ-6RL" id="Rc4-xB-wpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Got-uA-9Yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="831.69642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cqz-gn-XSJ">
            <objects>
                <viewController id="Imc-vn-Dj3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mib-Ko-lXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H6n-gw-00I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person" id="c9e-fo-yGv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYJ-Ij-yIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wju-qE-Irw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDu-Xp-svS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="2yR-W3-Gmc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X8f-Em-Ac2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6QO-rP-LiC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZe-p7-MNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="2sec" width="732" height="1584"/>
        <image name="85cc2eafe298a2064a45d4cb7de97dac" width="480" height="527"/>
        <image name="Screen Shot 1443-05-29 at 8.02.07 PM" width="624" height="1364"/>
        <image name="gps-og-image" width="1200" height="900"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="image 3" width="1128" height="1428"/>
        <image name="jjhg" width="564" height="1001"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
